<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnamyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/MenuProyect/Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnamyManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Imported Assets/Standard Assets/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UNlockMouse.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>